<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Property Lott</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="page-width header-wrap">
        <span class="logo"
          ><span class="p">P</span
          ><span class="logo-right"
            >roperty<span class="black">Lott</span></span
          ></span
        >

        <nav>
       
        </nav>
      </div>
    </header>

    <section class="billboard">
      <div class="billboard-wrap page-width">
        <div class="billboard-left">
          <h1>Win up to £100,000 towards your first home for <span class="free">FREE</span><span class="emoji">🚀🚀</span> </h1>
          <p><!--We've just cut the price of getting on the property ladder.--> Created for first time buyers, you can now get on the property ladder sooner than you think with our prize draw.</p>

        
      
            <input type="text" placeholder="you@email.com" />
      
  
  
          <button class="btn-main">Notify Me 🔔</button>
        

  

        <div class="img-container billboard-right">
          <div class="plane-container">
            <img src="plane.png" alt="" class="plane" />
          </div>
          <div class="speech">
            <p>Win amazing prizes!</p>
          </div>
      
        </div>
      </div>
    </section>

    <section>

    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffd199
      " fill-opacity="1" d="M0,64L60,64C120,64,240,64,360,96C480,128,600,192,720,181.3C840,171,960,85,1080,48C1200,11,1320,21,1380,26.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    </svg>

    <section class="how-it-works page-width">
      <h2 class="title">How it works</h2>
      <p>Drawings take place every week</p>

      <div class="column-wrap">
        <div class="column">
          <div class="img-container">
            <div class="number">1</div>
          </div>

          <div class="column-text">
            <h3 class="column-title">Select your lucky numbers</h3>
            <p>Pick three main numbers and one bonus ball.  </p>
           
          </div>
        </div>

        <div class="column">
          <div class="img-container">
            <div class="number">2</div>
          </div>

          <div class="column-text">
            <h3 class="column-title">Match numbers to win</h3>
            <p>Match at least one number to start winning</p>
          
          </div>
        </div>

        <div class="column">
          <div class="img-container">
            <div class="number">3</div>
          </div>

          <div class="column-text">
            <h3 class="column-title">Watch weekly live draw on socials</h3>
            <p>Follow us on social media to stay in the loop and see if you've won!  </p>
          
          </div>
        </div>
      </div>
    </section>

    <section class="cta page-width">
      <h2>Fulfill your dreams</h2>
      <p>We want to make the property market much fairer for first time buyers and with PropertyLott you can buy your dream home.</p>
      <div class="cta-container">
        <span class="at">@</span>
        <input type="text" placeholder="Email address" />
        <button class="btn-main">Sign Up</button>
      </div>
    </div>
    </section>

    <footer class="footer page-width">
      <span>PropertyLott 2022</span>
    </footer>

  </body>
</html>
